# velocity-server

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/assembly/: assembly.xml
src/main/deploy/elasticsearch/: elastic_dev_config  elastic_prod_config  initd.sh
src/main/deploy/elasticsearch/policies/: velocity_generic_policy.json
src/main/deploy/elasticsearch/templates/: template_velocity_stations.json  template_velocity_statistics.json
src/main/deploy/kibana/: initd.sh  kibana_dev_config  kibana_prod_config
src/main/deploy/kibana/dashboards/: dashboard_velocity_stations_statistics.json
src/main/deploy/kibana/index-patterns/: index-patterns.ndjson  velocity-statistics.json
src/main/deploy/kibana/vizualisations/: line_velocity_stations_statistics.json  tab_velocity_stations_statistics.json
src/main/deploy/velocity/: initd.sh  velocity_dev_config  velocity_prod_config
src/main/docker/: docker-compose.yml
src/main/docker/alertmanager/: config.yml
src/main/docker/kibana/: kibana.yml
src/main/docker/postgre/postgre-init/: 01_init.sql
src/main/docker/prometheus/: prometheus.yml  rules.yml
src/main/java/fr/velocity/: VelocityApplication.java
src/main/java/fr/velocity/annotation/: Document.java  Field.java
src/main/java/fr/velocity/client/: JCDecauxClient.java
src/main/java/fr/velocity/config/: AppConfig.java  AppDefaultProperties.java  AppDynamicProperties.java  AppProperties.java  AppScheduling.java  ElasticConfig.java  SwaggerConfig.java
src/main/java/fr/velocity/deserializer/: TimestampDeserialization.java
src/main/java/fr/velocity/document/: AbstractDocument.java  Contract.java  Position.java  Station.java  Statistics.java
src/main/java/fr/velocity/entity/: StatsStations.java
src/main/java/fr/velocity/exception/: DocumentException.java
src/main/java/fr/velocity/helper/: DocumentHelper.java
src/main/java/fr/velocity/logging/: AspectLogging.java
src/main/java/fr/velocity/model/: Availabilities.java  Contract.java  Position.java  Stands.java  Station.java  StatsStations.java  Status.java
src/main/java/fr/velocity/repository/: ElasticApiManager.java  StationsRepository.java  StatisticsRepository.java  StatsStationsRepository.java
src/main/java/fr/velocity/repository/impl/: StationsRepositoryImpl.java  StatisticsRepositoryImpl.java
src/main/java/fr/velocity/rest/: JCDecauxController.java  PropertiesController.java
src/main/java/fr/velocity/serializer/: LocalDateTimeSerializer.java
src/main/java/fr/velocity/service/: JCDecauService.java  JCDecauxService.java
src/main/java/fr/velocity/service/impl/: JCDecauxServiceImpl.java
src/main/java/fr/velocity/task/: StationsTask.java  StatisticsTask.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/fr/velocity/: VelocityApplicationTests.java
