# Spring - Profiles
spring.profiles.active=@activatedProfiles@

# Spring - Json
spring.jackson.serialization.write_dates_as_timestamps=false

# Server
server.servlet.context-path=/velocity
server.port=8000

# Application
app.jcdecaux.base-url=https://api.jcdecaux.com/vls/v3
app.jcdecaux.api-key=${JCDECAUX_API_KEY}
app.tasks.default-fixed-rate=5000
app.tasks.stations.enabled=false
app.tasks.stations.fixed-rate=600000
app.tasks.statistics.enabled=false
app.tasks.statistics.fixed-rate=60000
