# Spring - Profiles
spring.profiles.active=@activatedProfiles@

# Spring - Json
spring.jackson.serialization.write_dates_as_timestamps=false

# Server
server.servlet.context-path=/velocity
server.port=8000

# Application
app.jcdecaux.base-url=https://api.jcdecaux.com/vls/v3
app.jcdecaux.api-key=${JCDECAUX_API_KEY}