# Spring - Json
spring.jackson.serialization.write_dates_as_timestamps=false

# Spring - Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@postgresql.url@/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=warn
spring.jpa.open-in-view=true

# Spring - Metrics
management.metrics.export.atlas.enable=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enable=false
management.metrics.export.graphite.enable=false
management.metrics.export.influx.enable=false
management.metrics.export.jmx.enable=false
management.metrics.export.newrelic.enable=false
management.metrics.export.signalfx.enable=false
management.metrics.export.statsd.enable=false
management.metrics.export.wavefront.enable=false
management.endpoints.web.exposure.include=prometheus

# Server
server.servlet.context-path=/velocity
server.port=8000

# Application
app.jcdecaux.base-url=https://api.jcdecaux.com/vls/v1
app.jcdecaux.api-key=${JCDECAUX_API_KEY}